SERVER_HOSTNAME=radio.yourfamily.com
ICECAST_SOURCE_PASSWORD=changeme_source
ICECAST_ADMIN_PASSWORD=changeme_admin
ICECAST_RELAY_PASSWORD=changeme_relay
ADMIN_TOKEN=changeme_admin_token
SITE_USER=family
SITE_PASSPHRASE=changeme_passphrase
