limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=2r/s;

server {
    listen 80;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${SERVER_HOSTNAME};

    ssl_certificate     /etc/letsencrypt/live/${SERVER_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_HOSTNAME}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 200M;

    auth_basic "${STATION_NAME}";
    auth_basic_user_file /etc/nginx/.htpasswd;
    limit_req zone=auth_limit burst=50 nodelay;

    root /usr/share/nginx/html;
    index index.html;

    # Block internal API routes from external access
    location /api/internal/ {
        deny all;
    }

    location /api/ {
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Admin-Token $http_x_admin_token;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        client_max_body_size 200M;
    }

    location /stream {
        proxy_pass http://icecast:8000/radio;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}
