limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=2r/s;
limit_conn_zone $binary_remote_addr zone=stream_conn:10m;

server {
    listen 80;
    server_name ${SERVER_HOSTNAME};

    client_max_body_size 200M;

    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy no-referrer always;

    auth_basic "${STATION_NAME}";
    auth_basic_user_file /etc/nginx/.htpasswd;
    limit_req zone=auth_limit burst=50 nodelay;

    root /usr/share/nginx/html;
    index index.html;

    # Drop known scanner/bot traffic silently — these paths don't exist on this
    # server and would otherwise generate spurious 401s from auth_basic.
    location ~* ^/(wp-admin|wordpress|\.env|\.git)(/|$) {
        return 444;
    }

    location = /ping {
        auth_basic off;
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    # PWA assets must be publicly fetchable (no auth) so browsers can
    # install the app, load the manifest, and register the service worker.
    location = /sw.js { auth_basic off; try_files $uri =404; }
    location = /api/manifest.json { auth_basic off; proxy_pass http://api:8000/manifest.json; }
    location ~* ^/static/(icon-|apple-touch-icon|badge-|favicon).*\.png$ { auth_basic off; try_files $uri =404; }

    location /api/internal/ {
        deny all;
    }

    location /api/ {
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Admin-Token $http_x_admin_token;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        client_max_body_size 200M;
    }

    location /stream {
        proxy_pass http://icecast:8000/radio;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Unauthenticated stream for smart home speakers, smart TVs, and Chromecast.
    location /stream-${PUBLIC_STREAM_TOKEN} {
        auth_basic off;
        proxy_pass http://icecast:8000/radio;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        limit_conn stream_conn 10;
    }

    location = /playing.html { return 301 /#playing; }
    location = /library.html { return 301 /#library; }
    location = /admin.html   { return 301 /#admin; }

    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}
