server {
    listen 80;
    server_name ${SERVER_HOSTNAME};

    client_max_body_size 200M;

    auth_basic "Family Radio";
    auth_basic_user_file /etc/nginx/.htpasswd;

    root /usr/share/nginx/html;
    index index.html;

    location /api/internal/ {
        deny all;
    }

    location /api/ {
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Admin-Token $http_x_admin_token;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        client_max_body_size 200M;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}
